`{
  "responseStatus": 200,
  "responseStatusText": "success",
  "statusInfo": "OK",
  "response": {
    "BdTxTp": {
	  "cd": 1,
	  "md": 3
    },
    "TrsrBondMkt": {
      "opngDtTm": "2021-07-12T09:15:00",
      "clsgDtTm": "2021-07-13T05:00:00",
      "qtnDtTm": "2021-07-12T09:25:00.687",
      "stsCd": 3,
      "sts": "Em manutenção"
	},
	"TrsrBdTradgList": [
		{
			"TrsrBd": {
				"cd": 159,
          		"nm": "Tesouro Selic 2023"
			},
			"TrsrBd": {
				"cd": 260,
          		"nm": "Tesouro Selic 2025"
			},
			"TrsrBd": {
				"cd": 360,
          		"nm": "Tesouro Selic 2035"
			}
		}
	]
  }
}`